APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=cf28797ad2f284cd2218aaa050311891

#Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

#Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

#Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=09afe813deb282
MAIL_PASS=acfe3ff081bc62

#Sentry

SENTRY_DSN=
